@import "reset";

body {
  margin: 0;
  padding: 0;
  height: 100% !important;
  font-family: serif;
}

img {
  max-width: 100%;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

input,
textarea {
  border-radius: 0;
}


//Переменные

$grayColor: #777777;
$textColor: #767676;


//Общие стили

.main-wrap {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

main {
  flex: 1 1 auto;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}


//Модальное окно

.modal-footer {
  width: 450px;
}

.form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;

  &.male-checked {
    .form__item_age {
      display: block;
    }
  }

  &__item {

    &_age {
      display: none;
    }

    .error-block {
      color: red;
      margin-top: 5px;
    }

    &.error {

      .form__input {
        border: 1px solid red;
      }
    }
  }

  &__input {
    border-radius: 5px;
    border: 1px solid #000;
    padding: 15px 20px;
    color: #000;
    width: 100%;
  }
}


body {
  &.sidebar-open {
    overflow: hidden;

    .sidebar {
      left: 0;
    }

    .overlay {
      display: block;
    }
  }
}

.overlay {
  display: none;
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 9;
}

.header {
  background-color: #eee;

  &__wrapper {
    display: flex;
    align-items: center;
    min-height: 100px;
  }

  &__btn {
    display: none;
    cursor: pointer;
    padding: 10px 30px;
    background-color: #fff;
    border-radius: 10px;

    @media (max-width: 980px) {
      display: block;
    }
  }
}

.main {
  padding: 50px 0;

  &__wrapper {
    display: flex;
    column-gap: 50px;
    min-height: 1200px;
  }

  &__sidebar {
    flex: 0 0 300px;
  }

  &__content {
    flex: 1 1 auto;
  }
}


.sidebar {
  position: sticky;
  top: 20px;
  height: fit-content;

  @media (max-width: 980px) {
    left: -100%;
    top: 0;
    position: fixed;
    z-index: 10;
    transition: left 0.4s;
    background-color: #fff;
    width: 300px;
    height: 100%;
    overflow: auto;
  }

  &__list {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-bottom: none;
  }

  &__item {
    list-style: none;
    min-height: 80px;
    border-bottom: 1px solid black;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__link {
    text-decoration: none;
    color: black;
  }
}

.content {

  &__text:not(:last-child) {
    margin-bottom: 40px;
  }
}

.footer {
  background-color: #eee;

  &__wrapper {
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__btn {
    padding: 10px 30px;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    text-decoration: none;
    color: #000;
  }
}